# P129_ASP_19-05-2022_Migration_Relation

./: README.md
1. Web Intro/P129FirstWebApp/: P129FirstWebApp.sln
1. Web Intro/P129FirstWebApp/P129FirstWebApp/: Program.cs  Startup.cs
1. Web Intro/P129FirstWebApp/P129FirstWebApp/Controllers/: HomeController.cs  ProductController.cs
1. Web Intro/P129FirstWebApp/P129FirstWebApp/Models/: Group.cs  Studnet.cs
1. Web Intro/P129FirstWebApp/P129FirstWebApp/Properties/: launchSettings.json
1. Web Intro/P129FirstWebApp/P129FirstWebApp/Views/: _ViewImports.cshtml
2. ORM Db Context/: P129FirstDB.bacpac
2. ORM Db Context/P129ClassWork/: P129ClassWork.sln
2. ORM Db Context/P129ClassWork/P129ClassWork/: P129ClassWork.csproj
2. ORM Db Context/P129ClassWork/P129ClassWork/Controllers/: BrandController.cs  CarController.cs
2. ORM Db Context/P129ClassWork/P129ClassWork/DAL/: AppDbContext.cs
2. ORM Db Context/P129ClassWork/P129ClassWork/Migrations/: 20220518073824_InitialCatalog.cs  20220518074534_AddedBrandsTabel.Designer.cs  20220518081725_AddedCarsTabel.cs  20220519073327_AddedTabelsQrupAndTelebe.Designer.cs  20220519081226_AddedTabelsHumanAndPersonalCardTabel.cs
2. ORM Db Context/P129ClassWork/P129ClassWork/Models/: Brand.cs  PersonalCard.cs  Qrup.cs  Telebe.cs
2. ORM Db Context/P129ClassWork/P129ClassWork/Views/Brand/: Index.cshtml
2. ORM Db Context/P129ClassWork/P129ClassWork/Views/Car/: Detail.cshtml
2. ORM Db Context/P129ClassWork/P129ClassWork/Views/Shared/: _Layout.cshtml
3. Migration, Relation/: P129FirstDB.bacpac
3. Migration, Relation/P129ClassWork/P129ClassWork/: Program.cs  Startup.cs  appsettings.json
3. Migration, Relation/P129ClassWork/P129ClassWork/Migrations/: 20220518073824_InitialCatalog.Designer.cs  (+13 more)
(+10 files in other folders)
